# ── Build Stage ──────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

# 先複製 go.mod/go.sum 利用 Docker layer cache，避免每次都重新下載依賴
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 從 cmd/cleanup/ 編譯，靜態連結避免 alpine libc 相容問題
RUN CGO_ENABLED=0 GOOS=linux go build -o /cleanup ./cmd/cleanup/

# ── Runtime Stage ─────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app
COPY --from=builder /cleanup .

CMD ["./cleanup"]
